{
    "version": "0.0.3",
    "title": "Assets for lmika.org",
    "description": "Extra scripts and styles for lmika.org",
    "includes": [
        "/marginalia.js",
        "/custom.css",
        "/dialogue.css"
    ]
}